*~
servers.dat_old
.mixin.out/
.vote2020_marker
XaeroWaypoints/
XaeroWaypoints_BACKUP062020/
XaeroWorldMap/
logs/
openbackups/
options.txt
optionsof.txt
patchouli_data.json
realms_persistence.json
resourcepacks/
saves/
screenshots/
servers.dat
usercache.json
usernamecache.json
optionsshaders.txt
crash-reports/
WailaErrorOutput.txt
